# datasource
spring.datasource.url=jdbc:mysql://localhost/commerce?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Peinha7611

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

